datadir=/home/bitcoin/data
pid=/run/bitcoin/bitcoind.pid
nodebuglogfile=1

startupnotify=chmod g+r /home/bitcoin/data/.cookie

assumevalid=0

# Bitcoin daemon
server=1
txindex=1

# Network
listen=1
bind=127.0.0.1
proxy=127.0.0.1:9050
i2psam=127.0.0.1:7656

# Initial block download optimizations
# Comment them out and restart after full sync
blocksonly=1
dbcache=12288
